<!DOCTYPE html>
<html>
<head>
  <title>Hacker Landing Page</title>
  <style>
body {
    background-color: #0a0c1f;
    color: #ffffff;
    font-size: 0.93rem;
    overflow-x: hidden;
}


h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.8em;
}
h3 {
    font-size: 1.6em;
}
h4 {
    font-size: 1.4em;
}
h5 {
    font-size: 1.2em;
}
h6 {
    font-size: 1em;
}

a {
    color: #fff;
    text-decoration: none;
}
a:hover {
    color: #22d3ee;
    text-decoration: none;
}
a.highlight1 {
    color: #f9205a;
}
a.highlight1:hover {
    color: #f9205a;
    text-decoration: underline;
}
a.highlight2 {
    color: #22d3ee;
}
a.highlight2:hover {
    color: #22d3ee;
    text-decoration: underline;
}
a.discret {
    color: #fff;
}
a.discret:hover {
    color: #fff;
    text-decoration: underline;
}




  </style>
</head>
<body>
  <div class="top-menu">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
  <div class="container">
    <h1>Welcome to Our Hacking Scene</h1>
    <p>We're showcasing a fictional hacking scenario for educational purposes.</p>
    <div class="code">
      &lt;span class=&quot;hack-progress&quot;&gt;&lt;/span&gt;
      <br>
      &lt;span class=&quot;hack-complete&quot;&gt;Hacking complete! Access granted.&lt;/span&gt;
    </div>
    <div class="animation"></div>
    <div class="form-container">
      <form>
        <input type="text" class="form-input" placeholder="Username">
        <input type="password" class="form-input" placeholder="Password">
      </form>
    </div>
    <button class="cta-button">Enter</button>
  </div>

  <script>
    document.querySelector('.cta-button').addEventListener('click', function() {
      alert('You have entered the world of hacking!');
      // Additional actions to be performed upon entering the hacking scene
    });
  </script>
  <div class="footer">
    <p>&copy; 2023 PopLab Agency. All rights reserved.</p>
</div>
</body>
</html>

